<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameMedium1Activity"
    >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/foody_fish_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/foody_fish_background"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/score_label"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Score : 0"
        android:textStyle="bold"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/heart1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/full_heart"
        android:layout_toEndOf="@id/score_label"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/heart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/full_heart"
        android:layout_toEndOf="@id/heart1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"/>


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/score_label">

        <TextView
            android:id="@+id/start_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tap_to_start"
            android:textSize="24sp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/main_fish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fish1"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:id="@+id/small_fish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/small_fish1"
            />

        <ImageView
            android:id="@+id/big_fish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/big_fish2"
            />

        <ImageView
            android:id="@+id/shark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shark2"
            />


    </FrameLayout>

</RelativeLayout>